<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="ViewModel"
            type="com.example.tic_tac_toe.application.view_models.GameViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".application.activities.GameActivity">

        <!-- Texte de l'état de jeu -->
        <TextView
            android:id="@+id/txt_gameState"
            style="@style/H1Style"
            android:text="@{ViewModel.gameState}"
            tools:text="@string/msg_player_turn"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/card_grid" />

        <!-- Grille de jeu -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_grid"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="16dp"

            app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_75"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_gameState">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">
                <!-- Première rangée -->
                <LinearLayout style="@style/GridRowStyle">

                    <com.google.android.material.button.MaterialButton
                        style="@style/ButtonStyle"
                        android:onClick="@{()-> ViewModel.onMark(0,0)}"
                        app:icon="@{ViewModel.getGridElement(0,0)}" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/ButtonStyle"
                        android:onClick="@{()-> ViewModel.onMark(0,1)}"
                        app:icon="@{ViewModel.getGridElement(0,1)}" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/ButtonStyle"
                        android:onClick="@{()-> ViewModel.onMark(0,2)}"
                        app:icon="@{ViewModel.getGridElement(0,2)}" />
                </LinearLayout>
                <!-- Deuxième rangée -->
                <LinearLayout style="@style/GridRowStyle">

                    <com.google.android.material.button.MaterialButton
                        style="@style/ButtonStyle"
                        android:onClick="@{()-> ViewModel.onMark(1,0)}"
                        app:icon="@{ViewModel.getGridElement(1,0)}" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/ButtonStyle"
                        android:onClick="@{()-> ViewModel.onMark(1,1)}"
                        app:icon="@{ViewModel.getGridElement(1,1)}" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/ButtonStyle"
                        android:onClick="@{()-> ViewModel.onMark(1,2)}"
                        app:icon="@{ViewModel.getGridElement(1,2)}" />
                </LinearLayout>
                <!-- Troisième rangée -->
                <LinearLayout style="@style/GridRowStyle">

                    <com.google.android.material.button.MaterialButton
                        style="@style/ButtonStyle"
                        android:onClick="@{()-> ViewModel.onMark(2,0)}"
                        app:icon="@{ViewModel.getGridElement(2,0)}" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/ButtonStyle"
                        android:onClick="@{()-> ViewModel.onMark(2,1)}"
                        app:icon="@{ViewModel.getGridElement(2,1)}" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/ButtonStyle"
                        android:onClick="@{()-> ViewModel.onMark(2,2)}"
                        app:icon="@{ViewModel.getGridElement(2,2)}" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Bouton de réinitialisation de jeu -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/main_btn_restart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()-> ViewModel.onReset()}"
            android:text="@string/action_reset"
            app:icon="@drawable/reset"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_grid" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal_75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.75"
            android:orientation="horizontal" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>